{
  "name": "Chachan General Store",
  "short_name": "CGSMART",
  "description": "Nohar's Premium Essentials & Fashion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#131921",
  "icons": [
    {
      "src": "https://res.cloudinary.com/mqge4pqj/image/upload/v1784787760/cgs_copy_ppnqnx.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://res.cloudinary.com/mqge4pqj/image/upload/v1784787760/cgs_copy_ppnqnx.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}